{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && npm run copy:hbs",
    "start": "node dist/server.js",
    "copy:hbs": "copyfiles -u 1 src/templates/**/*.hbs dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "@types/nodemailer": "^6.4.17",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^6.10.1"
  }
}